#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
alabaster==0.7.12
    # via sphinx
asgiref==3.5.2
    # via django
async-timeout==4.0.2
    # via redis
babel==2.10.3
    # via sphinx
certifi==2022.9.24
    # via requests
charset-normalizer==2.1.1
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
deprecated==1.2.13
    # via redis
django==3.2.15
    # via
    #   -r requirements/base.in
    #   django-axes
    #   django-capture-on-commit-callbacks
    #   django-choices
    #   django-filter
    #   django-markup
    #   django-redis
    #   django-rest-framework-condition
    #   django-solo
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
django-axes==5.39.0
    # via -r requirements/base.in
django-capture-on-commit-callbacks==1.11.0
    # via -r requirements/base.in
django-choices==1.7.0
    # via
    #   -r requirements/base.in
    #   vng-api-common
django-cors-middleware==1.5.0
    # via -r requirements/base.in
django-filter==21.1
    # via
    #   -r requirements/base.in
    #   vng-api-common
django-ipware==4.0.2
    # via django-axes
django-markup==1.3
    # via -r requirements/base.in
django-redis==5.2.0
    # via -r requirements/base.in
django-rest-framework-condition==0.1.1
    # via vng-api-common
django-solo==2.0.0
    # via vng-api-common
django-utils-six==2.0
    # via -r requirements/base.in
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
djangorestframework-camel-case==1.3.0
    # via vng-api-common
docutils==0.17.1
    # via
    #   sphinx
    #   sphinx-rtd-theme
drf-nested-routers==0.93.4
    # via vng-api-common
drf-yasg==1.21.4
    # via vng-api-common
gemma-zds-client==1.0.1
    # via vng-api-common
idna==3.4
    # via requests
imagesize==1.4.1
    # via sphinx
importlib-metadata==4.12.0
    # via
    #   markdown
    #   sphinx
inflection==0.5.1
    # via drf-yasg
iso-639==0.4.5
    # via vng-api-common
isodate==0.6.1
    # via vng-api-common
itypes==1.2.0
    # via coreapi
jinja2==3.1.2
    # via
    #   coreschema
    #   sphinx
markdown==3.4.1
    # via -r requirements/base.in
markupsafe==2.1.1
    # via jinja2
oyaml==1.0
    # via vng-api-common
packaging==21.3
    # via
    #   drf-yasg
    #   redis
    #   sphinx
pillow==9.2.0
    # via -r requirements/base.in
psycopg2-binary==2.9.3
    # via -r requirements/base.in
pygments==2.13.0
    # via sphinx
pyjwt==2.5.0
    # via
    #   gemma-zds-client
    #   vng-api-common
pyparsing==3.0.9
    # via packaging
python-dateutil==2.8.2
    # via -r requirements/base.in
python-dotenv==0.21.0
    # via -r requirements/base.in
pytz==2022.2.1
    # via
    #   -r requirements/base.in
    #   babel
    #   django
    #   drf-yasg
pyyaml==6.0
    # via
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
raven==6.10.0
    # via -r requirements/base.in
redis==4.3.4
    # via django-redis
requests==2.28.1
    # via
    #   coreapi
    #   gemma-zds-client
    #   sphinx
    #   vng-api-common
ruamel-yaml==0.17.21
    # via drf-yasg
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
six==1.16.0
    # via
    #   django-markup
    #   isodate
    #   python-dateutil
snowballstemmer==2.2.0
    # via sphinx
sphinx==5.2.2
    # via
    #   -r requirements/base.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via -r requirements/base.in
sphinxcontrib-applehelp==1.0.2
    # via sphinx
sphinxcontrib-devhelp==1.0.2
    # via sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via sphinx
sphinxcontrib-jsmath==1.0.1
    # via sphinx
sphinxcontrib-qthelp==1.0.3
    # via sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via sphinx
sqlparse==0.4.3
    # via django
unidecode==1.3.4
    # via vng-api-common
uritemplate==4.1.1
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.26.12
    # via requests
vng-api-common==1.7.0
    # via -r requirements/base.in
wrapt==1.14.1
    # via deprecated
zipp==3.8.1
    # via importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==65.4.1
    # via django-axes
