#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    pip-compile --allow-unsafe --no-emit-index-url requirements/base.in
#
alabaster==0.7.12
    # via sphinx
babel==2.6.0
    # via sphinx
certifi==2018.8.24
    # via requests
chardet==3.0.4
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
django==2.2.8
    # via
    #   -r requirements/base.in
    #   django-choices
    #   django-filter
    #   django-markup
    #   django-redis
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
django-appconf==1.0.2
    # via django-axes
django-axes==4.4.0
    # via -r requirements/base.in
django-choices==1.7.0
    # via
    #   -r requirements/base.in
    #   vng-api-common
django-cors-middleware==1.3.1
    # via -r requirements/base.in
django-filter==2.1.0
    # via vng-api-common
django-ipware==2.1.0
    # via django-axes
django-markup==1.3
    # via -r requirements/base.in
django-redis==4.10.0
    # via -r requirements/base.in
django-solo==1.1.3
    # via vng-api-common
djangorestframework==3.9.4
    # via
    #   -r requirements/base.in
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
djangorestframework-camel-case==0.2.0
    # via vng-api-common
docutils==0.14
    # via sphinx
drf-nested-routers==0.90.2
    # via vng-api-common
drf-yasg==1.16.0
    # via vng-api-common
factory-boy==3.0.1
    # via -r requirements/base.in
faker==13.15.1
    # via factory-boy
gemma-zds-client==0.11.0
    # via vng-api-common
idna==2.7
    # via requests
imagesize==1.1.0
    # via sphinx
inflection==0.3.1
    # via drf-yasg
iso-639==0.4.5
    # via vng-api-common
isodate==0.6.0
    # via vng-api-common
itypes==1.1.0
    # via coreapi
jinja2==2.11.2
    # via
    #   coreschema
    #   sphinx
markdown==3.1
    # via -r requirements/base.in
markupsafe==1.1.1
    # via jinja2
oyaml==0.7
    # via vng-api-common
packaging==19.0
    # via sphinx
pillow==5.2.0
    # via -r requirements/base.in
psycopg2-binary==2.7.5
    # via -r requirements/base.in
pygments==2.3.1
    # via sphinx
pyjwt==1.6.4
    # via
    #   gemma-zds-client
    #   vng-api-common
pyparsing==2.3.1
    # via packaging
python-dateutil==2.7.3
    # via
    #   -r requirements/base.in
    #   faker
python-dotenv==0.9.1
    # via -r requirements/base.in
pytz==2018.5
    # via
    #   -r requirements/base.in
    #   babel
    #   django
    #   django-axes
pyyaml==3.13
    # via
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
raven==6.9.0
    # via -r requirements/base.in
redis==3.3.6
    # via django-redis
requests==2.21
    # via
    #   coreapi
    #   gemma-zds-client
    #   sphinx
    #   vng-api-common
ruamel.yaml==0.15.64
    # via drf-yasg
six==1.11.0
    # via
    #   django-markup
    #   drf-yasg
    #   isodate
    #   packaging
    #   python-dateutil
    #   sphinx
snowballstemmer==1.2.1
    # via sphinx
sphinx==1.8.4
    # via
    #   -r requirements/base.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==0.4.3
    # via -r requirements/base.in
sphinxcontrib-websupport==1.1.0
    # via sphinx
sqlparse==0.3.0
    # via django
typing-extensions==4.1.1
    # via faker
unidecode==1.0.22
    # via vng-api-common
uritemplate==3.0.0
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.24.3
    # via requests
vng-api-common==1.0.56
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==59.6.0
    # via
    #   markdown
    #   sphinx
