#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
alabaster==0.7.12
    # via sphinx
asgiref==3.5.2
    # via django
babel==2.6.0
    # via sphinx
certifi==2018.8.24
    # via requests
chardet==3.0.4
    # via requests
coreapi==2.3.3
    # via drf-yasg
coreschema==0.0.4
    # via
    #   coreapi
    #   drf-yasg
django==3.2.15
    # via
    #   -r requirements/base.in
    #   django-capture-on-commit-callbacks
    #   django-choices
    #   django-filter
    #   django-markup
    #   django-redis
    #   django-rest-framework-condition
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
django-appconf==1.0.2
    # via django-axes
django-axes==4.4.0
    # via -r requirements/base.in
django-capture-on-commit-callbacks==1.11.0
    # via -r requirements/base.in
django-choices==1.7.0
    # via
    #   -r requirements/base.in
    #   vng-api-common
django-cors-middleware==1.3.1
    # via -r requirements/base.in
django-filter==21.1
    # via
    #   -r requirements/base.in
    #   vng-api-common
django-ipware==2.1.0
    # via django-axes
django-markup==1.3
    # via -r requirements/base.in
django-redis==4.10.0
    # via -r requirements/base.in
django-rest-framework-condition==0.1.1
    # via vng-api-common
django-solo==1.1.3
    # via vng-api-common
django-utils-six==2.0
    # via -r requirements/base.in
djangorestframework==3.12.4
    # via
    #   -r requirements/base.in
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
djangorestframework-camel-case==1.3.0
    # via vng-api-common
docutils==0.14
    # via sphinx
drf-nested-routers==0.93.4
    # via vng-api-common
drf-yasg==1.21.3
    # via vng-api-common
gemma-zds-client==1.0.1
    # via vng-api-common
idna==2.7
    # via requests
imagesize==1.1.0
    # via sphinx
inflection==0.3.1
    # via drf-yasg
iso-639==0.4.5
    # via vng-api-common
isodate==0.6.0
    # via vng-api-common
itypes==1.1.0
    # via coreapi
jinja2==2.11.2
    # via
    #   coreschema
    #   sphinx
markdown==3.1
    # via -r requirements/base.in
markupsafe==1.1.1
    # via jinja2
oyaml==0.7
    # via vng-api-common
packaging==21.3
    # via
    #   drf-yasg
    #   sphinx
pillow==9.2.0
    # via -r requirements/base.in
psycopg2-binary==2.8.6
    # via -r requirements/base.in
pygments==2.3.1
    # via sphinx
pyjwt==1.6.4
    # via
    #   gemma-zds-client
    #   vng-api-common
pyparsing==2.3.1
    # via packaging
python-dateutil==2.7.3
    # via -r requirements/base.in
python-dotenv==0.9.1
    # via -r requirements/base.in
pytz==2022.1
    # via
    #   -r requirements/base.in
    #   babel
    #   django
    #   django-axes
    #   drf-yasg
pyyaml==3.13
    # via
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
raven==6.9.0
    # via -r requirements/base.in
redis==3.3.6
    # via django-redis
requests==2.21
    # via
    #   coreapi
    #   gemma-zds-client
    #   sphinx
    #   vng-api-common
ruamel-yaml==0.17.21
    # via drf-yasg
ruamel-yaml-clib==0.2.6
    # via ruamel-yaml
six==1.11.0
    # via
    #   django-markup
    #   isodate
    #   python-dateutil
    #   sphinx
snowballstemmer==1.2.1
    # via sphinx
sphinx==1.8.4
    # via
    #   -r requirements/base.in
    #   sphinx-rtd-theme
sphinx-rtd-theme==0.4.3
    # via -r requirements/base.in
sphinxcontrib-websupport==1.1.0
    # via sphinx
sqlparse==0.3.0
    # via django
uritemplate==3.0.0
    # via
    #   coreapi
    #   drf-yasg
urllib3==1.24.3
    # via requests
vng-api-common==1.8.0
    # via -r requirements/base.in

# The following packages are considered to be unsafe in a requirements file:
setuptools==63.4.3
    # via
    #   markdown
    #   sphinx
