#
# This file is autogenerated by pip-compile with python 3.9
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
alabaster==0.7.12
    # via
    #   -r requirements/base.txt
    #   sphinx
asgiref==3.5.2
    # via
    #   -r requirements/base.txt
    #   django
astroid==1.6.6
    # via pylint
async-timeout==4.0.2
    # via
    #   -r requirements/base.txt
    #   redis
babel==2.10.3
    # via
    #   -r requirements/base.txt
    #   sphinx
black==22.3.0
    # via -r requirements/testing.in
certifi==2022.9.24
    # via
    #   -r requirements/base.txt
    #   requests
charset-normalizer==2.1.1
    # via
    #   -r requirements/base.txt
    #   requests
click==8.1.3
    # via black
coreapi==2.3.3
    # via
    #   -r requirements/base.txt
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   drf-yasg
coverage==6.5.0
    # via -r requirements/testing.in
deprecated==1.2.13
    # via
    #   -r requirements/base.txt
    #   redis
django==3.2.15
    # via
    #   -r requirements/base.txt
    #   django-axes
    #   django-capture-on-commit-callbacks
    #   django-choices
    #   django-filter
    #   django-jenkins
    #   django-markup
    #   django-redis
    #   django-rest-framework-condition
    #   django-solo
    #   djangorestframework
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
django-axes==5.39.0
    # via -r requirements/base.txt
django-capture-on-commit-callbacks==1.11.0
    # via -r requirements/base.txt
django-choices==1.7.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-cors-middleware==1.5.0
    # via -r requirements/base.txt
django-filter==21.1
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-ipware==4.0.2
    # via
    #   -r requirements/base.txt
    #   django-axes
django-jenkins==0.110.0
    # via -r requirements/ci.in
django-markup==1.3
    # via -r requirements/base.txt
django-redis==5.2.0
    # via -r requirements/base.txt
django-rest-framework-condition==0.1.1
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-solo==2.0.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-utils-six==2.0
    # via -r requirements/base.txt
djangorestframework==3.12.4
    # via
    #   -r requirements/base.txt
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
djangorestframework-camel-case==1.3.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
docutils==0.17.1
    # via
    #   -r requirements/base.txt
    #   sphinx
    #   sphinx-rtd-theme
drf-nested-routers==0.93.4
    # via
    #   -r requirements/base.txt
    #   vng-api-common
drf-yasg==1.21.4
    # via
    #   -r requirements/base.txt
    #   vng-api-common
factory-boy==3.0.1
    # via -r requirements/testing.in
faker==15.0.0
    # via factory-boy
freezegun==1.2.2
    # via -r requirements/testing.in
gemma-zds-client==1.0.1
    # via
    #   -r requirements/base.txt
    #   vng-api-common
idna==3.4
    # via
    #   -r requirements/base.txt
    #   requests
imagesize==1.4.1
    # via
    #   -r requirements/base.txt
    #   sphinx
importlib-metadata==4.12.0
    # via
    #   -r requirements/base.txt
    #   markdown
    #   sphinx
inflection==0.5.1
    # via
    #   -r requirements/base.txt
    #   drf-yasg
iso-639==0.4.5
    # via
    #   -r requirements/base.txt
    #   vng-api-common
isodate==0.6.1
    # via
    #   -r requirements/base.txt
    #   vng-api-common
isort==5.10.1
    # via
    #   -r requirements/testing.in
    #   pylint
itypes==1.2.0
    # via
    #   -r requirements/base.txt
    #   coreapi
jinja2==3.1.2
    # via
    #   -r requirements/base.txt
    #   coreschema
    #   sphinx
lazy-object-proxy==1.7.1
    # via astroid
markdown==3.4.1
    # via -r requirements/base.txt
markupsafe==2.1.1
    # via
    #   -r requirements/base.txt
    #   jinja2
mccabe==0.7.0
    # via pylint
mypy-extensions==0.4.3
    # via black
oyaml==1.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
packaging==21.3
    # via
    #   -r requirements/base.txt
    #   drf-yasg
    #   redis
    #   sphinx
pathspec==0.10.1
    # via black
pep8==1.7.1
    # via -r requirements/testing.in
pillow==9.2.0
    # via -r requirements/base.txt
platformdirs==2.5.2
    # via black
psycopg2-binary==2.9.3
    # via -r requirements/base.txt
pygments==2.13.0
    # via
    #   -r requirements/base.txt
    #   sphinx
pyjwt==2.5.0
    # via
    #   -r requirements/base.txt
    #   gemma-zds-client
    #   vng-api-common
pylint==1.9.4
    # via -r requirements/testing.in
pyparsing==3.0.9
    # via
    #   -r requirements/base.txt
    #   packaging
python-dateutil==2.8.2
    # via
    #   -r requirements/base.txt
    #   faker
    #   freezegun
python-dotenv==0.21.0
    # via -r requirements/base.txt
pytz==2022.2.1
    # via
    #   -r requirements/base.txt
    #   babel
    #   django
    #   drf-yasg
pyyaml==6.0
    # via
    #   -r requirements/base.txt
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
raven==6.10.0
    # via -r requirements/base.txt
redis==4.3.4
    # via
    #   -r requirements/base.txt
    #   django-redis
requests==2.28.1
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   gemma-zds-client
    #   requests-mock
    #   sphinx
    #   vng-api-common
requests-mock==1.10.0
    # via -r requirements/testing.in
ruamel-yaml==0.17.21
    # via
    #   -r requirements/base.txt
    #   drf-yasg
ruamel-yaml-clib==0.2.6
    # via
    #   -r requirements/base.txt
    #   ruamel-yaml
six==1.16.0
    # via
    #   -r requirements/base.txt
    #   astroid
    #   django-markup
    #   isodate
    #   pylint
    #   python-dateutil
    #   requests-mock
snowballstemmer==2.2.0
    # via
    #   -r requirements/base.txt
    #   sphinx
sphinx==5.2.2
    # via
    #   -r requirements/base.txt
    #   sphinx-rtd-theme
sphinx-rtd-theme==1.0.0
    # via -r requirements/base.txt
sphinxcontrib-applehelp==1.0.2
    # via
    #   -r requirements/base.txt
    #   sphinx
sphinxcontrib-devhelp==1.0.2
    # via
    #   -r requirements/base.txt
    #   sphinx
sphinxcontrib-htmlhelp==2.0.0
    # via
    #   -r requirements/base.txt
    #   sphinx
sphinxcontrib-jsmath==1.0.1
    # via
    #   -r requirements/base.txt
    #   sphinx
sphinxcontrib-qthelp==1.0.3
    # via
    #   -r requirements/base.txt
    #   sphinx
sphinxcontrib-serializinghtml==1.1.5
    # via
    #   -r requirements/base.txt
    #   sphinx
sqlparse==0.4.3
    # via
    #   -r requirements/base.txt
    #   django
tblib==1.7.0
    # via -r requirements/testing.in
tomli==2.0.1
    # via black
typing-extensions==4.3.0
    # via black
unidecode==1.3.4
    # via
    #   -r requirements/base.txt
    #   vng-api-common
uritemplate==4.1.1
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   drf-yasg
urllib3==1.26.12
    # via
    #   -r requirements/base.txt
    #   requests
vng-api-common==1.7.0
    # via -r requirements/base.txt
wrapt==1.14.1
    # via
    #   -r requirements/base.txt
    #   astroid
    #   deprecated
zipp==3.8.1
    # via
    #   -r requirements/base.txt
    #   importlib-metadata

# The following packages are considered to be unsafe in a requirements file:
setuptools==65.4.1
    # via
    #   -r requirements/base.txt
    #   django-axes
