#
# This file is autogenerated by pip-compile with python 3.6
# To update, run:
#
#    ./bin/compile_dependencies.sh
#
alabaster==0.7.12
    # via
    #   -r requirements/base.txt
    #   sphinx
appdirs==1.4.4
    # via black
astroid==1.6.5
    # via pylint
babel==2.6.0
    # via
    #   -r requirements/base.txt
    #   sphinx
black==20.8b1
    # via -r requirements/testing.in
certifi==2018.8.24
    # via
    #   -r requirements/base.txt
    #   requests
chardet==3.0.4
    # via
    #   -r requirements/base.txt
    #   requests
click==7.1.2
    # via black
coreapi==2.3.3
    # via
    #   -r requirements/base.txt
    #   drf-yasg
coreschema==0.0.4
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   drf-yasg
coverage==4.5.1
    # via -r requirements/testing.in
dataclasses==0.8
    # via black
django==2.2.8
    # via
    #   -r requirements/base.txt
    #   django-choices
    #   django-filter
    #   django-jenkins
    #   django-markup
    #   django-redis
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
django-appconf==1.0.2
    # via
    #   -r requirements/base.txt
    #   django-axes
django-axes==4.4.0
    # via -r requirements/base.txt
django-choices==1.7.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-cors-middleware==1.3.1
    # via -r requirements/base.txt
django-filter==2.1.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
django-ipware==2.1.0
    # via
    #   -r requirements/base.txt
    #   django-axes
django-jenkins==0.110.0
    # via -r requirements/jenkins.in
django-markup==1.3
    # via -r requirements/base.txt
django-redis==4.10.0
    # via -r requirements/base.txt
django-solo==1.1.3
    # via
    #   -r requirements/base.txt
    #   vng-api-common
djangorestframework==3.9.4
    # via
    #   -r requirements/base.txt
    #   drf-nested-routers
    #   drf-yasg
    #   vng-api-common
djangorestframework-camel-case==0.2.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
docutils==0.14
    # via
    #   -r requirements/base.txt
    #   sphinx
drf-nested-routers==0.90.2
    # via
    #   -r requirements/base.txt
    #   vng-api-common
drf-yasg==1.16.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
factory-boy==3.0.1
    # via -r requirements/testing.in
faker==13.15.1
    # via factory-boy
freezegun==0.3.10
    # via -r requirements/testing.in
gemma-zds-client==0.11.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
idna==2.7
    # via
    #   -r requirements/base.txt
    #   requests
imagesize==1.1.0
    # via
    #   -r requirements/base.txt
    #   sphinx
inflection==0.3.1
    # via
    #   -r requirements/base.txt
    #   drf-yasg
iso-639==0.4.5
    # via
    #   -r requirements/base.txt
    #   vng-api-common
isodate==0.6.0
    # via
    #   -r requirements/base.txt
    #   vng-api-common
isort==5.6.4
    # via
    #   -r requirements/testing.in
    #   pylint
itypes==1.1.0
    # via
    #   -r requirements/base.txt
    #   coreapi
jinja2==2.11.2
    # via
    #   -r requirements/base.txt
    #   coreschema
    #   sphinx
lazy-object-proxy==1.3.1
    # via astroid
markdown==3.1
    # via -r requirements/base.txt
markupsafe==1.1.1
    # via
    #   -r requirements/base.txt
    #   jinja2
mccabe==0.6.1
    # via pylint
mypy-extensions==0.4.3
    # via black
oyaml==0.7
    # via
    #   -r requirements/base.txt
    #   vng-api-common
packaging==19.0
    # via
    #   -r requirements/base.txt
    #   sphinx
pathspec==0.8.1
    # via black
pep8==1.7.1
    # via -r requirements/testing.in
pillow==5.2.0
    # via -r requirements/base.txt
psycopg2-binary==2.7.5
    # via -r requirements/base.txt
pygments==2.3.1
    # via
    #   -r requirements/base.txt
    #   sphinx
pyjwt==1.6.4
    # via
    #   -r requirements/base.txt
    #   gemma-zds-client
    #   vng-api-common
pylint==1.9.3
    # via -r requirements/testing.in
pyparsing==2.3.1
    # via
    #   -r requirements/base.txt
    #   packaging
python-dateutil==2.7.3
    # via
    #   -r requirements/base.txt
    #   faker
    #   freezegun
python-dotenv==0.9.1
    # via -r requirements/base.txt
pytz==2018.5
    # via
    #   -r requirements/base.txt
    #   babel
    #   django
    #   django-axes
pyyaml==3.13
    # via
    #   -r requirements/base.txt
    #   gemma-zds-client
    #   oyaml
    #   vng-api-common
raven==6.9.0
    # via -r requirements/base.txt
redis==3.3.6
    # via
    #   -r requirements/base.txt
    #   django-redis
regex==2020.11.13
    # via black
requests==2.21
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   gemma-zds-client
    #   requests-mock
    #   sphinx
    #   vng-api-common
requests-mock==1.7.0
    # via -r requirements/testing.in
ruamel.yaml==0.15.64
    # via
    #   -r requirements/base.txt
    #   drf-yasg
six==1.11.0
    # via
    #   -r requirements/base.txt
    #   astroid
    #   django-markup
    #   drf-yasg
    #   freezegun
    #   isodate
    #   packaging
    #   pylint
    #   python-dateutil
    #   requests-mock
    #   sphinx
snowballstemmer==1.2.1
    # via
    #   -r requirements/base.txt
    #   sphinx
sphinx==1.8.4
    # via
    #   -r requirements/base.txt
    #   sphinx-rtd-theme
sphinx-rtd-theme==0.4.3
    # via -r requirements/base.txt
sphinxcontrib-websupport==1.1.0
    # via
    #   -r requirements/base.txt
    #   sphinx
sqlparse==0.3.0
    # via
    #   -r requirements/base.txt
    #   django
tblib==1.3.2
    # via -r requirements/testing.in
toml==0.10.2
    # via black
typed-ast==1.4.1
    # via black
typing-extensions==4.1.1
    # via
    #   black
    #   faker
unidecode==1.0.22
    # via
    #   -r requirements/base.txt
    #   vng-api-common
uritemplate==3.0.0
    # via
    #   -r requirements/base.txt
    #   coreapi
    #   drf-yasg
urllib3==1.24.3
    # via
    #   -r requirements/base.txt
    #   requests
vng-api-common==1.0.56
    # via -r requirements/base.txt
wrapt==1.10.11
    # via astroid

# The following packages are considered to be unsafe in a requirements file:
setuptools==59.6.0
    # via
    #   -r requirements/base.txt
    #   markdown
    #   sphinx
