#
# This file is autogenerated by pip-compile
# To update, run:
#
#    pip-compile --no-index --output-file=requirements/jenkins.txt requirements/base.txt requirements/jenkins.in requirements/testing.in
#
alabaster==0.7.12
appdirs==1.4.4            # via black
astroid==1.6.5            # via pylint
babel==2.6.0
black==20.8b1
certifi==2018.8.24
chardet==3.0.4
click==7.1.2
coreapi==2.3.3
coreschema==0.0.4
coverage==4.5.1
dataclasses==0.8          # via black
django-appconf==1.0.2
django-axes==4.4.0
django-choices==1.7.0
django-cors-middleware==1.3.1
django-filter==2.1.0
django-ipware==2.1.0
django-jenkins==0.110.0
django-markup==1.3
django-redis==4.10.0
django-solo==1.1.3
django==2.2.8
djangorestframework-camel-case==0.2.0
djangorestframework==3.9.4
docutils==0.14
drf-nested-routers==0.90.2
drf-yasg==1.16.0
factory-boy==2.11.1
faker==0.9.0              # via factory-boy
freezegun==0.3.10
gemma-zds-client==0.11.0
idna==2.7
imagesize==1.1.0
inflection==0.3.1
iso-639==0.4.5
isodate==0.6.0
isort==5.6.4
itypes==1.1.0
jinja2==2.11.2
lazy-object-proxy==1.3.1  # via astroid
markdown==3.1
markupsafe==1.1.1
mccabe==0.6.1             # via pylint
mypy-extensions==0.4.3    # via black
oyaml==0.7
packaging==19.0
pathspec==0.8.1           # via black
pep8==1.7.1
pillow==5.2.0
pip-tools==5.4.0
psycopg2-binary==2.7.5
pygments==2.3.1
pyjwt==1.6.4
pylint==1.9.3
pyparsing==2.3.1
python-dateutil==2.7.3
python-dotenv==0.9.1
pytz==2018.5
pyyaml==3.13
raven==6.9.0
redis==3.3.6
regex==2020.11.13         # via black
requests-mock==1.7.0
requests==2.21
ruamel.yaml==0.15.64
six==1.11.0
snowballstemmer==1.2.1
sphinx-rtd-theme==0.4.3
sphinx==1.8.4
sphinxcontrib-websupport==1.1.0
sqlparse==0.3.0
tblib==1.3.2
text-unidecode==1.2       # via faker
toml==0.10.2              # via black
typed-ast==1.4.1          # via black
typing-extensions==3.7.4.3  # via black
unidecode==1.0.22
uritemplate==3.0.0
urllib3==1.24.3
vng-api-common==1.0.56
wrapt==1.10.11            # via astroid

# The following packages are considered to be unsafe in a requirements file:
# pip==20.3.3               # via pip-tools
# setuptools==51.1.0.post20201221  # via markdown, sphinx
